# spring-ai-agents-tutorial

./: .env.example  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
00-llm-api-basics/: .env.example  README.md  pom.xml
00-llm-api-basics/src/main/java/com/masterclass/llmbasics/: Main.java
00-llm-api-basics/src/main/java/com/masterclass/llmbasics/anthropic/: AnthropicClient.java
00-llm-api-basics/src/main/java/com/masterclass/llmbasics/common/: HttpHelper.java  LlmResponse.java
00-llm-api-basics/src/main/java/com/masterclass/llmbasics/gemini/: GeminiClient.java
00-llm-api-basics/src/main/java/com/masterclass/llmbasics/ollama/: OllamaClient.java
00-llm-api-basics/src/main/java/com/masterclass/llmbasics/openai/: OpenAiClient.java
00-llm-api-basics/src/main/java/com/masterclass/llmbasics/qwen/: QwenClient.java
00-llm-api-basics/src/test/java/com/masterclass/llmbasics/: ProviderClientTest.java
01-hello-agent/: README.md  pom.xml
01-hello-agent/src/main/java/com/masterclass/hello/: HelloAgentApplication.java  HelloAgentController.java  HelloAgentService.java
01-hello-agent/src/main/java/com/masterclass/hello/langchain4j/: HelloAgentLc4j.java
01-hello-agent/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
01-hello-agent/src/test/java/com/masterclass/hello/: HelloAgentControllerTest.java  HelloAgentServiceTest.java
04-tool-calling/: README.md  pom.xml
04-tool-calling/src/main/java/com/masterclass/tools/: ToolAgentController.java  ToolAgentService.java  ToolCallingApplication.java
04-tool-calling/src/main/java/com/masterclass/tools/langchain4j/: Lc4jToolAgent.java
04-tool-calling/src/main/java/com/masterclass/tools/tool/: CalculatorTool.java  CurrencyTool.java  StockPriceTool.java  WeatherTool.java
04-tool-calling/src/test/java/com/masterclass/tools/: ToolAgentControllerTest.java  ToolAnnotationTest.java
04-tool-calling/src/test/java/com/masterclass/tools/tool/: CalculatorToolTest.java  CurrencyToolTest.java  WeatherToolTest.java
06-memory-and-context/: README.md  pom.xml
06-memory-and-context/src/main/java/com/masterclass/memory/: ConversationController.java  ConversationService.java  MemoryApplication.java  MemoryExceptionHandler.java  MemoryProperties.java  RedisMessageStore.java  SummarizingMemoryService.java
06-memory-and-context/src/test/java/com/masterclass/memory/: ConversationControllerTest.java  ConversationServiceTest.java  RedisMessageStoreTest.java
07-api-management/: README.md  pom.xml
07-api-management/src/main/java/com/masterclass/apimgmt/: ApiManagementApplication.java  UsageController.java
07-api-management/src/main/resources/: application.yml
07-api-management/src/test/java/com/masterclass/apimgmt/: CostTrackerTest.java
11-langchain4j-agentic/: README.md  pom.xml
11-langchain4j-agentic/src/main/java/com/masterclass/lc4jagentic/: AgenticConfig.java  AgenticController.java  CriticAgent.java  CritiqueResult.java  Lc4jAgenticApplication.java  ResearchAgent.java  ResearchResult.java  ResearchWorkflow.java  SynthesizerAgent.java  WorkflowResult.java
11-langchain4j-agentic/src/main/resources/: application.yml
11-langchain4j-agentic/src/test/java/com/masterclass/lc4jagentic/: ResearchWorkflowTest.java
13-deployment/: README.md  pom.xml
13-deployment/helm/: Chart.yaml  values.yaml
13-deployment/helm/templates/: deployment.yaml  hpa.yaml  secret.yaml
13-deployment/k8s/: deployment.yml  hpa.yml  secrets.yml  service.yml
13-deployment/scripts/: smoke-test.sh
13-deployment/src/main/java/com/masterclass/deployment/: DeploymentDemoApplication.java  HealthController.java
13-deployment/src/main/resources/: application.yml
14-mcp-server/: README.md  pom.xml
14-mcp-server/src/main/java/com/masterclass/mcp/: McpServerApplication.java
14-mcp-server/src/main/resources/: application.yml
14-mcp-server/src/test/java/com/masterclass/mcp/: DatabaseQueryToolTest.java  FileSystemToolTest.java
15-multi-llm-providers/: .env.example  README.md  pom.xml
15-multi-llm-providers/src/main/java/com/masterclass/providers/: MultiLlmProvidersApplication.java  ProviderController.java
15-multi-llm-providers/src/main/resources/: application.yml
15-multi-llm-providers/src/test/java/com/masterclass/providers/: FallbackChainServiceTest.java  ProviderControllerTest.java  ProviderRouterTest.java  ResponseTuningServiceTest.java
16-knowledge-graph/: README.md  pom.xml
16-knowledge-graph/src/main/java/com/masterclass/knowledgegraph/: KnowledgeGraphApplication.java
16-knowledge-graph/src/test/java/com/masterclass/knowledgegraph/: GraphEngineTest.java  KnowledgeGraphIT.java  KnowledgeGraphModelTest.java  KnowledgeGraphServiceTest.java
17-microservices-integration/: .env.example  README.md  docker-compose.yml  pom.xml  prometheus.yml
17-microservices-integration/localstack-init/: 01-setup.sh
17-microservices-integration/src/main/java/com/masterclass/microservices/: MicroservicesIntegrationApplication.java
17-microservices-integration/src/main/resources/: application.yml
17-microservices-integration/src/main/resources/graphql/: schema.graphqls
17-microservices-integration/src/test/java/com/masterclass/microservices/: AgentTaskConsumerTest.java  DemoScenarioServiceTest.java  LlmBatchAccumulatorTest.java  OrchestratorAgentServiceTest.java  OrchestratorControllerIT.java  SemanticResponseCacheTest.java  StreamingAgentServiceTest.java
18-anti-hallucination-workflow/: README.md  pom.xml
18-anti-hallucination-workflow/src/main/java/com/masterclass/antihallucination/: AntiHallucinationApplication.java
18-anti-hallucination-workflow/src/main/resources/: application.yml
18-anti-hallucination-workflow/src/test/java/com/masterclass/antihallucination/: HallucinationGuardTest.java  WorkflowControllerIT.java  WorkflowEngineTest.java
18-anti-hallucination-workflow/src/test/resources/: sample-workflow.json  self-consistency-workflow.json
examples/customer-support-agent/: README.md  pom.xml
examples/customer-support-agent/src/main/resources/: application.yml
(+355 files in other folders)
